# homestay3

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  package-lock.json  package.json  start-admin.ps1  start-dev.ps1
homestay-backend/: .gitignore  fix-compilation-errors.md  fix_flyway.sql  fix_flyway_en.sql  generate_host2_data.py  pom.xml  update_districts.sql
homestay-backend/docs/: HELP.md  地图找房功能测试报告.md  支付系统改造计划.md  支付系统改造详细步骤.md
homestay-backend/src/main/java/com/homestay3/homestaybackend/: HomestayBackendApplication.java
homestay-backend/src/main/java/com/homestay3/homestaybackend/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  DatabaseInitializer.java  FileStorageConfig.java  FileUploadConfig.java  FlywayRepairConfig.java  HttpClientConfig.java  JpaAuditingConfig.java  MailConfig.java  NetworkConfig.java  PaymentConfig.java  RedisHealthIndicator.java  RedissonConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
homestay-backend/src/main/java/com/homestay3/homestaybackend/controller/: AdminAbTestController.java  AdminAnnouncementController.java  AdminAuthController.java  AdminBannerController.java  AdminDisputeController.java  AdminGroupController.java  AdminHolidayCalendarController.java  AdminHomestayController.java  AdminLoginLogController.java  AdminNotificationController.java  AdminOrderController.java  AdminPricingRuleController.java  AdminPromotionController.java  AdminReviewController.java  AdminSearchController.java  AdminStatisticsController.java  AdminSystemConfigController.java  AdminUserController.java  AdminVerificationController.java  AlipayCallbackController.java  AmenitiesController.java  AnnouncementController.java  AuthController.java  BehaviorTrackingController.java  CacheController.java  ChatController.java  CheckInController.java  CouponController.java  EarningController.java  FileController.java  HomeController.java  HomestayAuditController.java  HomestayController.java  HomestayGroupController.java  HomestayImageController.java  HomestayRecommendationController.java  HomestayTypeController.java  HostCalendarController.java  HostController.java  HostDisputeController.java  (+14 more)
homestay-backend/src/main/java/com/homestay3/homestaybackend/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdministrativeDivisionDTO.java  AmenityCategoryDTO.java  AmenityDTO.java  ApiResponse.java  AppliedPricingRuleDTO.java  AppliedPromotionDTO.java  AuditLogDTO.java  AuthRequest.java  AuthResponse.java  AvailableCouponDTO.java  BannerDTO.java  CalendarAvailabilityUpdateRequest.java  CalendarPriceUpdateRequest.java  ChatMessageDTO.java  CheckInCredentialDTO.java  CheckInDTO.java  CheckOutDTO.java  ConversationDTO.java  CouponDiscountResult.java  DailyEarningDTO.java  DisputeRecordDTO.java  EarningDTO.java  EarningsSummaryDTO.java  EarningsTrendDTO.java  HomeStatsDTO.java  HomestayAdminDetailDTO.java  HomestayAdminSummaryDTO.java  HomestayDTO.java  HomestayDetailDTO.java  HomestayGroupDTO.java  HomestayGroupRequest.java  HomestayOptionDTO.java  HomestayRequest.java  HomestaySearchRequest.java  HomestaySearchResultDTO.java  HomestayStatusResponse.java  HomestaySummaryDTO.java  HomestayTypeDTO.java  (+42 more)
homestay-backend/src/main/java/com/homestay3/homestaybackend/entity/: AbAssignment.java  AbEvent.java  AbExperiment.java  AbVariant.java  Admin.java  Amenity.java  AmenityCategory.java  Announcement.java  Banner.java  CheckInRecord.java  CheckOutRecord.java  Conversation.java  CouponAnalytics.java  CouponBatchIssueItem.java  CouponBatchIssueTask.java  CouponTemplate.java  DisputeRecord.java  Earning.java  HolidayCalendar.java  Homestay.java  HomestayAuditLog.java  HomestayAvailability.java  HomestayGroup.java  HomestayImage.java  HomestayType.java  LoginLog.java  Message.java  Notification.java  NotificationBroadcastJob.java  (+22 more)
homestay-backend/src/main/resources/: application.example.properties  application.properties  application.yml  data.sql
homestay-backend/src/main/resources/db/: init.sql  seed_data.sql
homestay-backend/src/main/resources/db/diagnostics/: notification_enum_audit.sql
homestay-backend/src/main/resources/db/migration/: V1.0.2__add_host_fields.sql  V10__add_refund_fields_to_orders.sql  V12__add_booking_date_constraints.sql  V13__add_auto_confirm_to_homestays.sql  V14__add_payment_records_table.sql  V15__create_refund_records_table.sql  V16__add_booking_unique_constraints.sql  V17__add_idempotency_key.sql  V18__create_homestay_availability_table.sql  V19__add_dispute_fields_to_orders.sql  V1_1__Create_Homestay_Audit_Log_Table.sql  V1_2__Create_orders_table.sql  V1_3__Update_Homestay_Status_Data.sql  V1__Add_User_Favorites_Table.sql  V20__create_system_tables.sql  V21__add_checkin_checkout_tables.sql  V22__create_dispute_record_table.sql  V23__add_max_nights_to_homestays.sql  V24__create_homestay_groups_table.sql  V25__add_deleted_to_reviews.sql  V26__create_review_images_table.sql  V27__add_coordinates_and_seed_data.sql  V30__migrate_property_type_codes.sql  V31__create_promotion_tables.sql  V32__promotion_phase2.sql  V33__new_user_coupon_and_roi.sql  V34__create_pricing_engine_tables.sql  V35__create_behavior_and_profile_tables.sql  V36__extend_homestay_availability_for_host_calendar.sql  V37__add_custom_price_to_availability.sql  V38__promotion_phase3_tier_reward_stack.sql  V39__batch_issue_referral_analytics.sql  V40__ab_test_framework.sql  V42__add_coupon_snapshot_fields.sql  V43__create_banners_table.sql  V44__create_notifications_table.sql  V45__normalize_legacy_notification_values.sql  V46__create_notification_preferences_table.sql  V47__add_notification_cleanup_index.sql  V48__create_notification_broadcast_jobs_table.sql  (+1 more)
homestay-backend/src/main/resources/elasticsearch/: homestay_index_settings.json
homestay-backend/src/test/java/com/homestay3/homestaybackend/: BaseTest.java  ConcurrentBookingTest.java  HomestayBackendApplicationTests.java  TEST_README.md
homestay-backend/src/test/resources/: application-test.properties
(+3895 files in other folders)
