<mxfile host="app.diagrams.net" modified="2023-07-15T15:24:10.832Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="XFr_P3VN-T92cmvjEYu0" version="21.3.8" type="device">
  <diagram name="订单模块1层数据流图" id="l20sKfoL_9wAZvB7rX3P">
    <mxGraphModel dx="1050" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="普通用户/客户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="50" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="房东" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="50" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="50" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="1.1&lt;br&gt;订单创建与预览" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6" value="1.2&lt;br&gt;订单支付处理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7" value="1.3&lt;br&gt;订单状态管理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8" value="1.4&lt;br&gt;订单查询" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9" value="1.5&lt;br&gt;退款处理" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="630" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10" value="订单表&lt;br&gt;(orders)" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="11" value="房源表&lt;br&gt;(homestays)" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="12" value="用户表&lt;br&gt;(users)" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="13" value="支付系统" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="500" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="2" target="5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="15" value="提交预订请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="14">
          <mxGeometry x="-0.1714" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="2" target="6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="150" />
              <mxPoint x="190" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="17" value="提交支付信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="16">
          <mxGeometry x="0.1556" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="5" target="11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="430" y="150" />
              <mxPoint x="430" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="19" value="验证房源可用性" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="18">
          <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="5" target="10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="150" />
              <mxPoint x="460" y="310" />
              <mxPoint x="630" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="21" value="保存订单数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="20">
          <mxGeometry x="0.4154" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="6" target="13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="280" />
              <mxPoint x="420" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="23" value="发送支付请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="22">
          <mxGeometry x="0.1724" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="13" target="7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="支付结果回调" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="24">
          <mxGeometry x="0.1556" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="7" target="10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="更新订单状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="26">
          <mxGeometry x="-0.1636" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="3" target="7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="410" />
              <mxPoint x="310" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="确认/拒绝订单" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="28">
          <mxGeometry x="0.2333" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="3" target="8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="查询订单信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="30">
          <mxGeometry x="-0.1486" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="8" target="10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="540" />
              <mxPoint x="440" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="获取订单数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="32">
          <mxGeometry x="-0.301" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="34" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="4" target="9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="35" value="处理退款请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="34">
          <mxGeometry x="-0.3143" y="1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="9" target="10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="更新退款状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="36">
          <mxGeometry x="0.1765" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="9" target="13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="670" />
              <mxPoint x="200" y="760" />
              <mxPoint x="740" y="760" />
              <mxPoint x="740" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39" value="调用退款接口" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="38">
          <mxGeometry x="0.7045" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="12" target="11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41" value="关联查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="40">
          <mxGeometry x="0.0462" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="8" target="12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="540" />
              <mxPoint x="460" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="43" value="获取用户信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="42">
          <mxGeometry x="-0.1154" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="4" target="8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="500" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="580" />
              <mxPoint x="310" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="45" value="查询订单" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="44">
          <mxGeometry x="0.1077" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="2" target="8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="190" />
              <mxPoint x="80" y="320" />
              <mxPoint x="310" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="47" value="查询我的订单" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="46">
          <mxGeometry x="0.5" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="2" target="7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="440" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="280" />
              <mxPoint x="260" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="取消订单" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="48">
          <mxGeometry x="0.1556" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="50" value="订单管理模块 1 层数据流图" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 2;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="240" y="820" width="280" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 