<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="v2_order_state_machine_fixed" name="V2-订单状态机(修正版)">
    <mxGraphModel dx="1212" dy="719" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 标题 -->
        <mxCell id="title" value="订单生命周期状态机模型（修正版）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="40" width="500" height="40" as="geometry" />
        </mxCell>
        
        <!-- 正确的状态流转：PENDING → CONFIRMED → PAID → READY → CHECKED_IN → COMPLETED -->
        <mxCell id="pending" value="&lt;b&gt;待确认&lt;/b&gt;&lt;br&gt;PENDING" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d79b00;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="100" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="confirmed" value="&lt;b&gt;已确认&lt;/b&gt;&lt;br&gt;CONFIRMED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="280" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="paid" value="&lt;b&gt;已支付&lt;/b&gt;&lt;br&gt;PAID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="460" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="ready" value="&lt;b&gt;准备入住&lt;/b&gt;&lt;br&gt;READY_FOR_CHECKIN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="640" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="checkedin" value="&lt;b&gt;已入住&lt;/b&gt;&lt;br&gt;CHECKED_IN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="820" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="completed" value="&lt;b&gt;已完成&lt;/b&gt;&lt;br&gt;COMPLETED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0d6a2;strokeColor=#508b3a;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 正向流程箭头 -->
        <mxCell id="arrow1" value="房东确认" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#82b366;" parent="1" source="pending" target="confirmed" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow2" value="用户支付" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#6c8ebf;" parent="1" source="confirmed" target="paid" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow3" value="到期自动" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#9673a6;" parent="1" source="paid" target="ready" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow4" value="办理入住" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#82b366;" parent="1" source="ready" target="checkedin" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow5" value="行程结束" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#508b3a;" parent="1" source="checkedin" target="completed" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- 异常状态 -->
        <mxCell id="cancelled" value="&lt;b&gt;已取消&lt;/b&gt;&lt;br&gt;CANCELLED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="280" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="rejected" value="&lt;b&gt;已拒绝&lt;/b&gt;&lt;br&gt;REJECTED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="100" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="refunding" value="&lt;b&gt;退款中&lt;/b&gt;&lt;br&gt;REFUNDING" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d79b00;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="460" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 异常流程箭头 -->
        <mxCell id="arrow_reject" value="房东拒绝" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#b85450;" parent="1" source="pending" target="rejected" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow_cancel1" value="超时自动取消" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#b85450;" parent="1" source="confirmed" target="cancelled" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow_refund1" value="用户申请退款" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#d79b00;" parent="1" source="paid" target="refunding" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="arrow_refund_success" value="退款完成" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#b85450;" parent="1" source="refunding" target="cancelled" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="550" />
              <mxPoint x="150" y="550" />
              <mxPoint x="150" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 核心设计思想 -->
        <mxCell id="features_title" value="订单状态机核心特点" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="580" width="300" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="feature1" value="&lt;b&gt;分阶段冲突控制&lt;/b&gt;&lt;br&gt;PENDING状态允许多人预订&lt;br&gt;CONFIRMED+PAID状态严格独占" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="630" width="240" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="feature2" value="&lt;b&gt;房东选择权&lt;/b&gt;&lt;br&gt;可从多个PENDING订单中&lt;br&gt;选择最优客户确认" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="630" width="240" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="feature3" value="&lt;b&gt;三层并发防护&lt;/b&gt;&lt;br&gt;应用锁+数据库锁+事务隔离&lt;br&gt;确保数据一致性" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="760" y="630" width="240" height="60" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 