<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="v2_order_state_machine" name="V2-订单状态机">
    <mxGraphModel dx="1200" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 大标题 -->
        <mxCell id="title" value="订单生命周期状态机模型" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="400" height="40" as="geometry" />
        </mxCell>

        <!-- 主干流程 -->
        <mxCell id="unpaid" value="&lt;b&gt;未支付&lt;/b&gt;&lt;br&gt;UNPAID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d79b00;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="paid" value="&lt;b&gt;已支付&lt;/b&gt;&lt;br&gt;PAID" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="280" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="confirmed" value="&lt;b&gt;已确认&lt;/b&gt;&lt;br&gt;CONFIRMED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="460" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ready" value="&lt;b&gt;准备入住&lt;/b&gt;&lt;br&gt;READY_FOR_CHECKIN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="checkedin" value="&lt;b&gt;已入住&lt;/b&gt;&lt;br&gt;CHECKED_IN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="820" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="completed" value="&lt;b&gt;已完成&lt;/b&gt;&lt;br&gt;COMPLETED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0d6a2;strokeColor=#508b3a;fontSize=12;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="300" width="120" height="60" as="geometry" />
        </mxCell>

        <!-- 主干流程连接线 -->
        <mxCell id="arrow1" value="支付" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;" edge="1" parent="1" source="unpaid" target="paid">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow2" value="房东确认" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;" edge="1" parent="1" source="paid" target="confirmed">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow3" value="到期自动" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;" edge="1" parent="1" source="confirmed" target="ready">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow4" value="办理入住" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;" edge="1" parent="1" source="ready" target="checkedin">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow5" value="行程结束" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;" edge="1" parent="1" source="checkedin" target="completed">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <!-- 异常/分支流程 -->
        <mxCell id="cancelled" value="&lt;b&gt;已取消&lt;/b&gt;&lt;br&gt;CANCELLED" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="refunding" value="&lt;b&gt;退款中&lt;/b&gt;&lt;br&gt;REFUNDING" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d79b00;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="380" y="450" width="120" height="60" as="geometry" />
        </mxCell>

        <!-- 分支流程连接线 -->
        <mxCell id="arrow_cancel1" value="超时/用户取消" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#b85450;" edge="1" parent="1" source="unpaid" target="cancelled">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="arrow_refund1" value="用户申请退款" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#d79b00;" edge="1" parent="1" source="paid" target="refunding">
          <mxGeometry relative="1" as="geometry">
             <Array as="points">
                <mxPoint x="340" y="400"/>
                <mxPoint x="440" y="400"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="arrow_refund2" value="房东取消" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#d79b00;" edge="1" parent="1" source="confirmed" target="refunding">
            <mxGeometry relative="1" as="geometry">
            </mxGeometry>
        </mxCell>
        <mxCell id="arrow_refund_done" value="退款成功" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#b85450;" edge="1" parent="1" source="refunding" target="cancelled">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
                <mxPoint x="280" y="480"/>
                <mxPoint x="280" y="240"/>
                <mxPoint x="160" y="240"/>
            </Array>
          </mxGeometry>
        </mxCell>

        <!-- 核心特性 -->
        <mxCell id="features_title" value="核心设计思想" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;" vertex="1" parent="1">
            <mxGeometry x="500" y="550" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="feature1" value="&lt;b&gt;状态闭环&lt;/b&gt;&lt;br&gt;任何订单都有明确的起点和终点，无中间态" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
            <mxGeometry x="250" y="600" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feature2" value="&lt;b&gt;事务安全&lt;/b&gt;&lt;br&gt;每次状态转换都与数据库事务绑定，保证原子性" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
            <mxGeometry x="500" y="600" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="feature3" value="&lt;b&gt;权责清晰&lt;/b&gt;&lt;br&gt;不同角色在各状态下拥有严格的操作权限控制" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
            <mxGeometry x="750" y="600" width="200" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 