<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="v2_system_architecture" name="V2-系统架构图">
    <mxGraphModel dx="1200" dy="700" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 大标题 -->
        <mxCell id="title" value="现代化三层应用架构" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="subtitle" value="前后端分离 · 分层解耦 · 职责单一" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="300" height="30" as="geometry" />
        </mxCell>

        <!-- 前端容器 -->
        <mxCell id="frontend_container" value="客户端 (Client-Side)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="1">
            <mxGeometry x="100" y="150" width="1000" height="180" as="geometry" />
        </mxCell>
        <mxCell id="user_app" value="&lt;b&gt;用户端 Web 应用&lt;/b&gt;&lt;br&gt;(Vue 3 + Element Plus)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;" vertex="1" parent="1">
            <mxGeometry x="200" y="200" width="250" height="80" as="geometry" />
        </mxCell>
        <mxCell id="admin_app" value="&lt;b&gt;管理端 Web 应用&lt;/b&gt;&lt;br&gt;(Vue 3 + Element Plus)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#82b366;" vertex="1" parent="1">
            <mxGeometry x="750" y="200" width="250" height="80" as="geometry" />
        </mxCell>

        <!-- API 通信 -->
        <mxCell id="api_arrow" value="HTTPS / RESTful API" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=3;strokeColor=#666666;fontSize=12;fontStyle=1;" edge="1" parent="1">
            <mxGeometry relative="1" as="geometry">
                <mxPoint x="600" y="330" as="sourcePoint"/>
                <mxPoint x="600" y="400" as="targetPoint"/>
            </mxGeometry>
        </mxCell>

        <!-- 后端容器 -->
        <mxCell id="backend_container" value="服务端 (Server-Side)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="1">
            <mxGeometry x="100" y="400" width="1000" height="180" as="geometry" />
        </mxCell>
        <mxCell id="spring_app" value="&lt;b&gt;核心业务服务&lt;/b&gt;&lt;br&gt;(Spring Boot 3 单体应用)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#d79b00;" vertex="1" parent="1">
            <mxGeometry x="475" y="450" width="250" height="80" as="geometry" />
        </mxCell>
        
        <!-- 依赖关系 -->
        <mxCell id="dep_arrow" value="依赖" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=2;strokeColor=#666666;" edge="1" parent="1">
             <mxGeometry relative="1" as="geometry">
                <mxPoint x="600" y="580" as="sourcePoint"/>
                <mxPoint x="600" y="620" as="targetPoint"/>
            </mxGeometry>
        </mxCell>
        
        <!-- 数据与服务层容器 -->
        <mxCell id="data_container" value="数据与依赖服务 (Data &amp; Dependencies)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" vertex="1" parent="1">
            <mxGeometry x="100" y="620" width="1000" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mysql_db" value="&lt;b&gt;MySQL 数据库&lt;/b&gt;&lt;br&gt;核心事务数据" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffffff;strokeColor=#b85450;" vertex="1" parent="1">
            <mxGeometry x="200" y="660" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="redis_cache" value="&lt;b&gt;Redis 缓存&lt;/b&gt;&lt;br&gt;热点数据 / 分布式锁" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#ffffff;strokeColor=#b85450;" vertex="1" parent="1">
            <mxGeometry x="400" y="660" width="150" height="80" as="geometry" />
        </mxCell>
         <mxCell id="file_storage" value="&lt;b&gt;文件存储&lt;/b&gt;&lt;br&gt;图片 / 静态资源" style="shape=folder;whiteSpace=wrap;html=1;tabWidth=40;tabHeight=14;tabPosition=left;fillColor=#ffffff;strokeColor=#b85450;" vertex="1" parent="1">
            <mxGeometry x="600" y="660" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="third_party" value="&lt;b&gt;第三方服务&lt;/b&gt;&lt;br&gt;地图 / 支付" style="shape=cloud;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#b85450;" vertex="1" parent="1">
            <mxGeometry x="800" y="660" width="150" height="80" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 