<mxfile host="app.diagrams.net" modified="2023-10-27T10:10:00.000Z" agent="Mozilla/5.0" etag="etag_placeholder_bk" version="22.0.0" type="device">
  <diagram id="diagram_id_placeholder_bk" name="Booking ERD">
    <mxGraphModel dx="2000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Booking Entity -->
        <mxCell id="booking" value="Booking" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="booking_pk" value="booking_id (PK)" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="booking">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="booking_user_fk" value="user_id (FK)" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="booking">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="booking_homestay_fk" value="homestay_id (FK)" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="booking">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="booking_checkin" value="check_in_date" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="booking">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="booking_checkout" value="check_out_date" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="booking">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="booking_price" value="total_price" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="booking">
          <mxGeometry y="156" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="booking_status" value="booking_status" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="booking">
          <mxGeometry y="182" width="180" height="26" as="geometry" />
        </mxCell>
        <!-- <mxCell id="booking_payment_fk" value="payment_id (FK)" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="booking">
          <mxGeometry y="208" width="180" height="26" as="geometry" />
        </mxCell> -->

        <!-- Payment Entity -->
        <mxCell id="payment" value="Payment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="payment_pk" value="payment_id (PK)" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="payment">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="payment_booking_fk" value="booking_id (FK)" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="payment">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="payment_amount" value="amount" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="payment">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="payment_date" value="payment_date" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="payment">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="payment_method" value="payment_method" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="payment">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell>
        <!-- <mxCell id="payment_status" value="payment_status" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="payment">
          <mxGeometry y="156" width="180" height="26" as="geometry" />
        </mxCell> -->

        <!-- Transaction Entity -->
        <mxCell id="transaction" value="Transaction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="400" width="180" height="135" as="geometry" />
        </mxCell>
        <mxCell id="trans_pk" value="transaction_id (PK)" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="transaction">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="trans_payment_fk" value="payment_id (FK)" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="transaction">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="trans_type" value="transaction_type" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="transaction">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="trans_amount" value="amount" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="transaction">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <!-- <mxCell id="trans_timestamp" value="timestamp" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;portConstraint=eastwest;rotatable=0;" vertex="1" parent="transaction">
          <mxGeometry y="130" width="180" height="26" as="geometry" />
        </mxCell> -->

        <!-- Placeholder Entities for Relationships -->
        <mxCell id="User(Placeholder)" value="User" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
            <mxGeometry x="150" y="100" width="100" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="Homestay(Placeholder)" value="Homestay" style="shape=ellipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
            <mxGeometry x="150" y="200" width="100" height="40" as="geometry"/>
        </mxCell>


        <!-- Relationships -->
        <mxCell id="rel_booking_user" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToOne;startArrow=ERmany;endFill=0;startFill=1;" edge="1" parent="1" source="booking" target="User(Placeholder)">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="165" as="sourcePoint" />
            <mxPoint x="250" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_booking_homestay" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToOne;startArrow=ERmany;endFill=0;startFill=1;" edge="1" parent="1" source="booking" target="Homestay(Placeholder)">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="400" y="215" as="sourcePoint" />
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel_booking_payment" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERzeroToOne;startArrow=ERmandOne;endFill=0;startFill=1;" edge="1" parent="1" source="booking" target="payment">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="490" y="300" as="sourcePoint" />
            <mxPoint x="490" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
         <mxCell id="rel_payment_transaction" value="" style="edgeStyle=entityRelationEdgeStyle;endArrow=ERmany;startArrow=ERmandOne;endFill=1;startFill=0;" edge="1" parent="1" source="payment" target="transaction">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="580" y="480" as="sourcePoint" />
            <mxPoint x="700" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 