<mxfile host="Electron" modified="2023-11-13T09:15:22.372Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" etag="DQmnW76g8BsJyudHKXSW" version="26.2.2" type="device">
  <diagram id="booking_sequence_diagram" name="民宿预订流程时序图">
    <mxGraphModel dx="1834" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="民宿预订流程时序图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="700" y="20" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="note-precondition" value="前提条件: 用户已登录，选择了民宿和日期范围" style="shape=note;size=15;whiteSpace=wrap;html=1;verticalAlign=top;align=left;spacingLeft=5;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="note-states" value="订单状态流转：PENDING → CONFIRMED → PAID → COMPLETED" style="shape=note;size=15;whiteSpace=wrap;html=1;verticalAlign=top;align=left;spacingLeft=5;fillColor=#f5f5f5;strokeColor=#666666;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="800" y="60" width="400" height="40" as="geometry" />
        </mxCell>
        
        <!-- 生命线定义 - 增加了水平间距 -->
        <mxCell id="lifeline-user" value="用户 (Guest)" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=40;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-frontend" value="前端应用" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=40;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="100" height="680" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-controller" value="OrderController" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=40;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="120" height="680" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-orderservice" value="OrderService" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=40;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="740" y="120" width="120" height="680" as="geometry" />
        </mxCell>
        <mxCell id="act-create-order" value="创建订单&#xa;1. 检查日期有效性&#xa;2. 计算总价&#xa;3. 保存订单记录" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=11;" vertex="1" parent="lifeline-orderservice">
          <mxGeometry x="55" y="240" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-homestayrepo" value="HomestayRepository" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=40;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="960" y="120" width="140" height="680" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-orderrepo" value="OrderRepository" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=40;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1180" y="120" width="120" height="680" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-notification" value="NotificationService" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=40;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1380" y="120" width="130" height="680" as="geometry" />
        </mxCell>
        <mxCell id="lifeline-payment" value="PaymentService" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;size=40;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1580" y="120" width="120" height="680" as="geometry" />
        </mxCell>
        
        <!-- 阶段说明 -->
        <mxCell id="note-phase1" value="阶段一: 预览订单信息" style="shape=note;size=15;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;spacingLeft=5;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="60" height="110" as="geometry" />
        </mxCell>
        
        <!-- 阶段一消息 -->
        <mxCell id="msg-preview-req" value="1. 请求订单预览" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-user" target="lifeline-frontend">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-preview-api" value="2. POST /api/orders/preview" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-frontend" target="lifeline-controller">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-preview-service" value="3. createOrderPreview(orderDTO)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-controller" target="lifeline-orderservice">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-preview-resp" value="4. 返回预览订单DTO" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-orderservice" target="lifeline-controller">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-preview-api-resp" value="5. 返回预览信息(JSON)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-controller" target="lifeline-frontend">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-preview-user-resp" value="6. 显示订单价格和细节" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-frontend" target="lifeline-user">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 阶段二 -->
        <mxCell id="note-phase2" value="阶段二: 创建订单" style="shape=note;size=15;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;spacingLeft=5;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="300" width="60" height="110" as="geometry" />
        </mxCell>
        <mxCell id="msg-create-req" value="7. 确认创建订单" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-user" target="lifeline-frontend">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-create-api" value="8. POST /api/orders" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-frontend" target="lifeline-controller">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-create-service" value="9. createOrder(orderDTO)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-controller" target="lifeline-orderservice">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-get-homestay" value="10. findById(homestayId)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-orderservice" target="lifeline-homestayrepo">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-get-homestay-resp" value="11. 返回民宿信息" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-homestayrepo" target="lifeline-orderservice">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-check-overlap" value="12. existsOverlappingBooking(homestayId, dates)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-orderservice" target="lifeline-orderrepo">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-check-overlap-resp" value="13. 返回可用性检查结果" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-orderrepo" target="lifeline-orderservice">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-save-order" value="14. save(order)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-orderservice" target="lifeline-orderrepo">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-save-order-resp" value="15. 返回保存的订单" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-orderrepo" target="lifeline-orderservice">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-notify-host" value="16. createNotification(hostId, BOOKING_REQUEST)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-orderservice" target="lifeline-notification">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-create-resp" value="17. 返回创建的订单DTO" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-orderservice" target="lifeline-controller">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-create-api-resp" value="18. 返回订单信息(JSON)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-controller" target="lifeline-frontend">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-create-user-resp" value="19. 显示订单创建成功" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-frontend" target="lifeline-user">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 阶段三 -->
        <mxCell id="note-phase3" value="阶段三: 生成支付二维码" style="shape=note;size=15;whiteSpace=wrap;html=1;verticalAlign=middle;align=center;spacingLeft=5;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="msg-qr-req" value="20. 请求支付二维码" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-user" target="lifeline-frontend">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-qr-api" value="21. POST /api/orders/{orderId}/payment/qrcode" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-frontend" target="lifeline-controller">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-update-status" value="22. updateOrderStatus(orderId, PAYMENT_PENDING)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-controller" target="lifeline-orderservice">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-get-qr" value="23. generatePaymentQRCode(orderId, method)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-controller" target="lifeline-payment">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-get-qr-resp" value="24. 返回支付二维码URL" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-payment" target="lifeline-controller">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-qr-api-resp" value="25. 返回二维码信息(JSON)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-controller" target="lifeline-frontend">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="msg-qr-user-resp" value="26. 显示支付二维码" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontSize=11;" edge="1" parent="1" source="lifeline-frontend" target="lifeline-user">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 备注 -->
        <mxCell id="note-alternative" value="备注：&#xa;1. 订单创建后需要由房东确认（PENDING → CONFIRMED）或拒绝（PENDING → REJECTED）&#xa;2. 确认后用户可以完成支付（CONFIRMED → PAID）&#xa;3. 根据实际情况，订单可能进入多种其他状态（已取消、已完成、已入住等）" style="shape=note;size=15;whiteSpace=wrap;html=1;verticalAlign=top;align=left;spacingLeft=5;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="120" y="760" width="430" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 