<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.14">
  <diagram id="homestay_level1_dfd" name="民宿模块Level1数据流图">
     <mxGraphModel dx="1400" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 外部实体 -->
        <mxCell id="entity-user" value="普通用户" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="entity-host" value="房东" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="entity-admin" value="系统管理员" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="entity-order" value="订单模块" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;fontSize=14;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="940" y="365" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 子处理过程 -->
        <mxCell id="process-browse" value="1.0&#xa;浏览/搜索房源" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="120" height="120" as="geometry" />
        </mxCell>
        
        <mxCell id="process-detail" value="2.0&#xa;查看房源详情" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="600" y="130" width="120" height="120" as="geometry" />
        </mxCell>
        
        <mxCell id="process-host-manage" value="3.0&#xa;房东房源管理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="340" y="420" width="120" height="120" as="geometry" />
        </mxCell>
        
        <mxCell id="process-image" value="4.0&#xa;图片处理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="600" y="420" width="120" height="120" as="geometry" />
        </mxCell>
        
        <mxCell id="process-admin" value="5.0&#xa;管理员审核/配置" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="340" y="650" width="120" height="120" as="geometry" />
        </mxCell>
        
        <mxCell id="process-availability" value="6.0&#xa;可用性/价格管理" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="600" y="280" width="120" height="120" as="geometry" />
        </mxCell>
        
        <!-- 数据存储 -->
        <mxCell id="ds-homestays" value="D1 民宿/房源数据" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="365" width="180" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="ds-types" value="D2 房源类型数据" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="280" width="180" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="ds-amenities" value="D3 设施数据" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="550" width="180" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="ds-images" value="D4 图片/文件数据" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="730" y="550" width="180" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="ds-users" value="D5 用户数据" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="720" y="680" width="180" height="50" as="geometry" />
        </mxCell>
        
        <!-- 数据流 - 用户 -->
        <mxCell id="flow-user-browse" value="浏览/搜索请求" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="entity-user" target="process-browse">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="flow-browse-user" value="房源列表/搜索结果" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="process-browse" target="entity-user">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow-user-detail" value="详情查看请求" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="entity-user" target="process-detail">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="160" />
              <mxPoint x="460" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow-detail-user" value="房源详细信息" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="process-detail" target="entity-user">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="200" />
              <mxPoint x="200" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 数据流 - 房东 -->
        <mxCell id="flow-host-manage" value="创建/管理房源请求" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="entity-host" target="process-host-manage">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="flow-manage-host" value="房源管理结果" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="process-host-manage" target="entity-host">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow-host-image" value="图片上传数据" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="entity-host" target="process-image">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="460" />
              <mxPoint x="530" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow-image-host" value="图片处理结果/URL" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="process-image" target="entity-host">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="500" />
              <mxPoint x="200" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 数据流 - 管理员 -->
        <mxCell id="flow-admin-process" value="房源审核/配置请求" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="entity-admin" target="process-admin">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="flow-process-admin" value="审核/配置结果" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="process-admin" target="entity-admin">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 数据流 - 订单模块 -->
        <mxCell id="flow-order-avail" value="房源可用性查询" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="entity-order" target="process-availability">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="flow-avail-order" value="可用性/价格信息" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="process-availability" target="entity-order">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="340" />
              <mxPoint x="850" y="340" />
              <mxPoint x="850" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 数据流 - 处理过程与数据存储 -->
        <!-- 浏览/搜索房源 - 数据存储 -->
        <mxCell id="flow-ds-browse" value="读取房源列表/筛选" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="ds-homestays" target="process-browse">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="300" />
              <mxPoint x="400" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow-types-browse" value="读取类型数据" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="ds-types" target="process-browse">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow-amenities-browse" value="读取设施数据" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="ds-amenities" target="process-browse">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="575" />
              <mxPoint x="180" y="230" />
              <mxPoint x="280" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 房源详情 - 数据存储 -->
        <mxCell id="flow-ds-detail" value="读取房源详情" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="ds-homestays" target="process-detail">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow-images-detail" value="读取图片数据" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="ds-images" target="process-detail">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="400" />
              <mxPoint x="820" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 房东管理 - 数据存储 -->
        <mxCell id="flow-manage-homestay" value="写入/更新房源" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="process-host-manage" target="ds-homestays">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="flow-homestay-manage" value="读取房东房源" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="ds-homestays" target="process-host-manage">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow-manage-availability" value="设置价格/可用性" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="process-host-manage" target="process-availability">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 图片处理 - 数据存储 -->
        <mxCell id="flow-image-images" value="保存图片信息" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="process-image" target="ds-images">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow-images-homestay" value="更新房源图片链接" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="process-image" target="ds-homestays">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 管理员审核/配置 - 数据存储 -->
        <mxCell id="flow-admin-homestay" value="审核/更新房源状态" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="process-admin" target="ds-homestays">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="630" />
              <mxPoint x="580" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow-admin-types" value="管理房源类型" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="process-admin" target="ds-types">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="630" />
              <mxPoint x="310" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow-admin-amenities" value="管理设施数据" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="process-admin" target="ds-amenities">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="610" />
              <mxPoint x="310" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="flow-users-admin" value="验证管理员权限" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="ds-users" target="process-admin">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="705" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 可用性/价格管理 - 数据存储 -->
        <mxCell id="flow-availability-homestay" value="更新可用性/价格" style="endArrow=classic;html=1;rounded=0;fontSize=12;strokeWidth=1.5;" edge="1" parent="1" source="process-availability" target="ds-homestays">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- 标题 -->
        <mxCell id="diagram-title" value="图 4.2 民宿模块Level1数据流图" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="400" y="770" width="350" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 