<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.10">
  <diagram id="homestay_system_class_diagram" name="民宿系统类图">
    <mxGraphModel dx="1044" dy="527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="User" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="3" value="- id: Long&#xa;- username: String&#xa;- email: String&#xa;- password: String&#xa;- phone: String&#xa;- realName: String&#xa;- role: String&#xa;- avatar: String&#xa;- nickname: String&#xa;- occupation: String&#xa;- introduction: String&#xa;- languages: String&#xa;- verificationStatus: VerificationStatus&#xa;- createdAt: LocalDateTime&#xa;- updatedAt: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
          <mxGeometry y="26" width="240" height="234" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2" vertex="1">
          <mxGeometry y="260" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="5" value="+ getHomestays(): Set&lt;Homestay&gt;&#xa;+ setHomestays(homestays: Set&lt;Homestay&gt;)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
          <mxGeometry y="268" width="240" height="52" as="geometry" />
        </mxCell>
        <mxCell id="6" value="Homestay" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="400" y="40" width="240" height="330" as="geometry" />
        </mxCell>
        <mxCell id="7" value="- id: Long&#xa;- title: String&#xa;- type: String&#xa;- price: BigDecimal&#xa;- status: String&#xa;- maxGuests: Integer&#xa;- minNights: Integer&#xa;- province: String&#xa;- city: String&#xa;- district: String&#xa;- address: String&#xa;- amenities: Set&lt;String&gt;&#xa;- description: String&#xa;- coverImage: String&#xa;- images: List&lt;String&gt;&#xa;- featured: Boolean&#xa;- createdAt: LocalDateTime&#xa;- updatedAt: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
          <mxGeometry y="26" width="240" height="254" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="6" vertex="1">
          <mxGeometry y="280" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="9" value="+ getOwner(): User&#xa;+ setOwner(owner: User)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="6" vertex="1">
          <mxGeometry y="288" width="240" height="42" as="geometry" />
        </mxCell>
        <mxCell id="10" value="Order" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="400" y="400" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="11" value="- id: Long&#xa;- orderNumber: String&#xa;- guestPhone: String&#xa;- checkInDate: LocalDate&#xa;- checkOutDate: LocalDate&#xa;- nights: Integer&#xa;- guestCount: Integer&#xa;- price: BigDecimal&#xa;- totalAmount: BigDecimal&#xa;- status: String&#xa;- remark: String&#xa;- createdAt: LocalDateTime&#xa;- updatedAt: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
          <mxGeometry y="26" width="240" height="214" as="geometry" />
        </mxCell>
        <mxCell id="12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="10" vertex="1">
          <mxGeometry y="240" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="13" value="+ getHomestay(): Homestay&#xa;+ setHomestay(homestay: Homestay)&#xa;+ getGuest(): User&#xa;+ setGuest(guest: User)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="10" vertex="1">
          <mxGeometry y="248" width="240" height="72" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Review" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="240" height="230" as="geometry" />
        </mxCell>
        <mxCell id="15" value="- id: Long&#xa;- rating: Integer&#xa;- content: String&#xa;- status: String&#xa;- createdAt: LocalDateTime&#xa;- updatedAt: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
          <mxGeometry y="26" width="240" height="104" as="geometry" />
        </mxCell>
        <mxCell id="16" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="14" vertex="1">
          <mxGeometry y="130" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="17" value="+ getHomestay(): Homestay&#xa;+ setHomestay(homestay: Homestay)&#xa;+ getGuest(): User&#xa;+ setGuest(guest: User)&#xa;+ getOrder(): Order&#xa;+ setOrder(order: Order)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="14" vertex="1">
          <mxGeometry y="138" width="240" height="92" as="geometry" />
        </mxCell>
        <mxCell id="18" value="Earning" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="760" y="400" width="240" height="230" as="geometry" />
        </mxCell>
        <mxCell id="19" value="- id: Long&#xa;- amount: BigDecimal&#xa;- type: String&#xa;- status: String&#xa;- remark: String&#xa;- createdAt: LocalDateTime&#xa;- updatedAt: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
          <mxGeometry y="26" width="240" height="124" as="geometry" />
        </mxCell>
        <mxCell id="20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="18" vertex="1">
          <mxGeometry y="150" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="21" value="+ getHost(): User&#xa;+ setHost(host: User)&#xa;+ getOrder(): Order&#xa;+ setOrder(order: Order)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
          <mxGeometry y="158" width="240" height="72" as="geometry" />
        </mxCell>
        <mxCell id="22" value="Admin" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="760" y="40" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="23" value="- id: Long&#xa;- username: String&#xa;- password: String&#xa;- role: String&#xa;- createdAt: LocalDateTime&#xa;- updatedAt: LocalDateTime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="22" vertex="1">
          <mxGeometry y="26" width="240" height="104" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="22" vertex="1">
          <mxGeometry y="130" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="25" value="+ 管理系统方法" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="22" vertex="1">
          <mxGeometry y="138" width="240" height="42" as="geometry" />
        </mxCell>
        <mxCell id="26" value="«enumeration»&#xa;VerificationStatus" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="30" y="740" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="27" value="UNVERIFIED&#xa;PENDING&#xa;VERIFIED&#xa;REJECTED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="26" vertex="1">
          <mxGeometry y="40" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="28" value="«enumeration»&#xa;OrderStatus" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="240" y="740" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="29" value="PENDING&#xa;CONFIRMED&#xa;COMPLETED&#xa;CANCELLED&#xa;REFUNDED" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="28" vertex="1">
          <mxGeometry y="40" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="30" value="«enumeration»&#xa;UserRole" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="460" y="740" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="31" value="USER&#xa;HOST&#xa;ADMIN" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="30" vertex="1">
          <mxGeometry y="40" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="32" value="" style="endArrow=diamondThin;endFill=1;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="152" as="sourcePoint" />
            <mxPoint x="490" y="152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="33" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="132" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="34" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="132" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="35" value="拥有" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="112" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="36" value="" style="endArrow=diamondThin;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5" target="11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="500" as="sourcePoint" />
            <mxPoint x="320" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="37" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="38" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="39" value="预订" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="40" value="" style="endArrow=diamondThin;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9" target="10" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="520" y="380" as="sourcePoint" />
            <mxPoint x="680" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="41" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="42" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="43" value="被预订" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="380" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="44" value="" style="endArrow=diamondThin;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="480" as="sourcePoint" />
            <mxPoint x="500" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="45" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="46" value="0..1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="500" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="47" value="评价" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="480" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="48" value="" style="endArrow=diamondThin;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="11" target="19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="660" y="500" as="sourcePoint" />
            <mxPoint x="820" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="49" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="640" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="50" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="740" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="51" value="产生收益" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="480" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="52" value="" style="endArrow=diamondThin;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="293" as="sourcePoint" />
            <mxPoint x="830" y="293" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="152" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="53" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="132" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="54" value="*" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="55" value="获得收益" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="880" y="260" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="56" value="Controller层" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="670" y="680" width="330" height="140" as="geometry" />
        </mxCell>
        <mxCell id="57" value="- HomestayController&#xa;- OrderController&#xa;- ReviewController&#xa;- UserController&#xa;- AuthController&#xa;- EarningController&#xa;- 其他管理员控制器..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="56" vertex="1">
          <mxGeometry y="26" width="330" height="114" as="geometry" />
        </mxCell>
        <mxCell id="58" value="Service层" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="670" y="830" width="330" height="140" as="geometry" />
        </mxCell>
        <mxCell id="59" value="- HomestayService&#xa;- OrderService&#xa;- ReviewService&#xa;- UserService&#xa;- AuthService&#xa;- EarningService&#xa;- 其他服务..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="58" vertex="1">
          <mxGeometry y="26" width="330" height="114" as="geometry" />
        </mxCell>
        <mxCell id="60" value="Repository层" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="670" y="980" width="330" height="130" as="geometry" />
        </mxCell>
        <mxCell id="61" value="- HomestayRepository&#xa;- OrderRepository&#xa;- ReviewRepository&#xa;- UserRepository&#xa;- AdminRepository&#xa;- EarningRepository" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="60" vertex="1">
          <mxGeometry y="26" width="330" height="104" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
