<mxfile host="app.diagrams.net" modified="2023-07-15T15:24:10.832Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="XFr_P3VN-T92cmvjEYu0" version="21.3.8" type="device">
  <diagram name="订单模块0层数据流图" id="l20sKfoL_9wAZvB7rX3P">
    <mxGraphModel dx="1050" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="普通用户/客户" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="房东" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5" value="订单管理系统" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6" value="订单表&lt;br&gt;(orders)" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.2;entryDx=0;entryDy=0;fontSize=14;entryPerimeter=0;" edge="1" parent="1" source="2" target="5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" value="创建订单/支付订单/查询订单/取消订单" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=14;" connectable="0" vertex="1" parent="7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="3" target="5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="确认订单/拒绝订单/管理订单/查询订单" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=14;" connectable="0" vertex="1" parent="9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;fontSize=14;entryPerimeter=0;" edge="1" parent="1" source="4" target="5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="12" value="查询订单/管理订单/处理退款" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=14;" connectable="0" vertex="1" parent="11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="5" target="6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="14" value="存储订单数据" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=14;" connectable="0" vertex="1" parent="13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="6" target="5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="300" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="285" />
              <mxPoint x="580" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="16" value="读取订单信息" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontSize=14;" connectable="0" vertex="1" parent="15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="17" value="订单管理模块 0 层数据流图" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 2;fontColor=#333333;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="280" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 