<mxfile host="Electron" agent="Gemini" version="1.0">
  <diagram id="order_management_function_diagram" name="订单管理功能图">
    <mxGraphModel dx="1500" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Level 1: Main System Function -->
        <mxCell id="func-main" value="订单管理系统" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="505" y="50" width="180" height="60" as="geometry" />
        </mxCell>

        <!-- Level 2: Major Functional Areas by Role/Core -->
        <mxCell id="func-guest-area" value="用户功能区" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="150" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="func-host-area" value="房东功能区" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="525" y="200" width="140" height="60" as="geometry" />
        </mxCell>
         <mxCell id="func-admin-area" value="管理员功能区" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="900" y="200" width="140" height="60" as="geometry" />
        </mxCell>
        <!-- Optional: Core/Shared Functions if needed -->
        <!-- 
        <mxCell id="func-core-area" value="核心功能区" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="XXX" y="200" width="140" height="60" as="geometry" />
        </mxCell> 
        -->

        <!-- Connections from Level 1 to Level 2 -->
        <mxCell id="edge-main-guest" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#6c8ebf;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="func-main" target="func-guest-area" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
         <mxCell id="edge-main-host" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#6c8ebf;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="func-main" target="func-host-area" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge-main-admin" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#6c8ebf;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="func-main" target="func-admin-area" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
         <!-- <mxCell id="edge-main-core" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#6c8ebf;" parent="1" source="func-main" target="func-core-area" edge="1"> <mxGeometry relative="1" as="geometry" /> </mxCell> -->


        <!-- Level 3: Specific Functions - Guest (Horizontal Layout) -->
        <mxCell id="func-guest-preview" value="创建订单预览" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#eaf2f5;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="50" y="350" width="120" height="50" as="geometry" />
        </mxCell>
         <mxCell id="func-guest-create" value="创建订单" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#eaf2f5;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="func-guest-view" value="查看我的订单" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#eaf2f5;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="50" y="420" width="120" height="50" as="geometry" />
        </mxCell>
         <mxCell id="func-guest-cancel" value="取消订单" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#eaf2f5;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="func-guest-pay" value="支付订单" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#eaf2f5;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="50" y="490" width="120" height="50" as="geometry" />
        </mxCell>
         <mxCell id="func-guest-view-details" value="查看订单详情" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#eaf2f5;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="200" y="490" width="120" height="50" as="geometry" />
        </mxCell>
        
       <!-- Connections from Guest Area to Guest Functions (Horizontal Layout Style) -->
        <mxCell id="edge-guest-connector-main" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#82b366;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="func-guest-area">
            <mxGeometry relative="1" as="geometry">
                <mxPoint x="220" y="300" as="targetPoint"/>
                <Array as="points">
                    <mxPoint x="220" y="300"/>
                </Array>
            </mxGeometry>
        </mxCell>
        <mxCell id="edge-guest-preview" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#82b366;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-guest-connector-main" target="func-guest-preview" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-guest-create" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#82b366;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-guest-connector-main" target="func-guest-create" edge="1">
             <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-guest-view" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#82b366;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-guest-connector-main" target="func-guest-view" edge="1">
             <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-guest-cancel" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#82b366;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-guest-connector-main" target="func-guest-cancel" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-guest-pay" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#82b366;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-guest-connector-main" target="func-guest-pay" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-guest-view-details" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#82b366;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-guest-connector-main" target="func-guest-view-details" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>


        <!-- Level 3: Specific Functions - Host (Horizontal Layout) -->
        <mxCell id="func-host-view-owned" value="查看名下订单" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="405" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="func-host-confirm" value="确认订单" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="555" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="func-host-reject" value="拒绝订单" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="705" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="func-host-cancel" value="取消订单(房东)" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="405" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="func-host-checkin" value="办理入住" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="555" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="func-host-pending-count" value="获取待处理订单数" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="705" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="func-host-stats" value="查看订单统计" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="405" y="490" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="func-host-view-details" value="查看订单详情" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="555" y="490" width="120" height="50" as="geometry" />
        </mxCell>

         <!-- Connections from Host Area to Host Functions (Horizontal Layout Style) -->
         <mxCell id="edge-host-connector-main" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#d79b00;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="func-host-area">
            <mxGeometry relative="1" as="geometry">
                <mxPoint x="595" y="300" as="targetPoint"/>
                <Array as="points">
                    <mxPoint x="595" y="300"/>
                </Array>
            </mxGeometry>
        </mxCell>
        <mxCell id="edge-host-view-owned" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#d79b00;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-host-connector-main" target="func-host-view-owned" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-host-confirm" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#d79b00;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-host-connector-main" target="func-host-confirm" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-host-reject" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#d79b00;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-host-connector-main" target="func-host-reject" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-host-cancel" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#d79b00;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-host-connector-main" target="func-host-cancel" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-host-checkin" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#d79b00;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-host-connector-main" target="func-host-checkin" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-host-pending-count" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#d79b00;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-host-connector-main" target="func-host-pending-count" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-host-stats" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#d79b00;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-host-connector-main" target="func-host-stats" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-host-view-details" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#d79b00;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-host-connector-main" target="func-host-view-details" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Level 3: Specific Functions - Admin (Horizontal Layout) -->
         <mxCell id="func-admin-view-all" value="查看所有订单" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fde0dc;strokeColor=#b85450;" parent="1" vertex="1">
           <mxGeometry x="840" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="func-admin-update" value="更新订单状态" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fde0dc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="990" y="350" width="120" height="50" as="geometry" />
        </mxCell>
         <mxCell id="func-admin-confirm-pay" value="手动确认支付" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fde0dc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1140" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="func-admin-refund" value="发起退款" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fde0dc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="840" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="func-admin-delete" value="删除订单" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fde0dc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="990" y="420" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="func-admin-export" value="导出订单" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fde0dc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1140" y="420" width="120" height="50" as="geometry" />
        </mxCell>
         <mxCell id="func-admin-view-details" value="查看订单详情" style="whiteSpace=wrap;html=1;rounded=0;fillColor=#fde0dc;strokeColor=#b85450;" parent="1" vertex="1">
           <mxGeometry x="840" y="490" width="120" height="50" as="geometry" />
        </mxCell>
       
        <!-- Connections from Admin Area to Admin Functions (Horizontal Layout Style) -->
         <mxCell id="edge-admin-connector-main" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#b85450;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="func-admin-area">
            <mxGeometry relative="1" as="geometry">
                <mxPoint x="970" y="300" as="targetPoint"/>
                <Array as="points">
                    <mxPoint x="970" y="300"/>
                </Array>
            </mxGeometry>
        </mxCell>
        <mxCell id="edge-admin-view-all" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#b85450;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-admin-connector-main" target="func-admin-view-all" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-admin-update" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#b85450;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-admin-connector-main" target="func-admin-update" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-admin-confirm-pay" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#b85450;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-admin-connector-main" target="func-admin-confirm-pay" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-admin-refund" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#b85450;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-admin-connector-main" target="func-admin-refund" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-admin-delete" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#b85450;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-admin-connector-main" target="func-admin-delete" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-admin-export" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#b85450;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-admin-connector-main" target="func-admin-export" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="edge-admin-view-details" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;strokeColor=#b85450;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="edge-admin-connector-main" target="func-admin-view-details" edge="1">
            <mxGeometry relative="1" as="geometry"/>
        </mxCell>

        <!-- Note: Reverted to horizontal layout for Level 3 -->

      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 