<mxfile host="app.diagrams.net" modified="2023-11-14T12:00:00.000Z" agent="Mozilla/5.0" etag="homestay_overall_erd" version="22.0.0" type="device">
  <diagram id="diagram_id_overall_erd" name="民宿系统总体ER图 (Chen方法)">
    <mxGraphModel dx="1600" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- 核心实体 -->
        <mxCell id="user" value="用户 (User)" style="whiteSpace=wrap;html=1;align=center;fontSize=14;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="homestay" value="民宿 (Homestay)" style="whiteSpace=wrap;html=1;align=center;fontSize=14;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="order" value="订单 (Order)" style="whiteSpace=wrap;html=1;align=center;fontSize=14;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="review" value="评价 (Review)" style="whiteSpace=wrap;html=1;align=center;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="amenity" value="设施 (Amenity)" style="whiteSpace=wrap;html=1;align=center;fontSize=14;fontStyle=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="770" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="notification" value="通知 (Notification)" style="whiteSpace=wrap;html=1;align=center;fontSize=14;fontStyle=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="180" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="earnings" value="收益 (Earnings)" style="whiteSpace=wrap;html=1;align=center;fontSize=14;fontStyle=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- 关系 -->
        <mxCell id="rel_owns" value="拥有" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=12;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="350" y="205" width="120" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="rel_books" value="预订" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=12;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="350" y="295" width="120" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="rel_writes" value="撰写" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=12;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="180" y="295" width="120" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="rel_receives" value="接收" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=12;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="180" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="rel_includes" value="包含" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=12;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="650" y="205" width="120" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="rel_generates" value="生成" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=12;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="520" y="500" width="120" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="rel_has" value="关联" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=12;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="350" y="405" width="120" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="rel_refers_to" value="针对" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=12;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="350" y="485" width="120" height="50" as="geometry" />
        </mxCell>
        
        <!-- 连接线 -->
        <!-- 用户-拥有-民宿 (1:n) -->
        <mxCell id="conn_user_owns" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="user" target="rel_owns">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="card_user_owns" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_user_owns">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn_owns_homestay" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rel_owns" target="homestay">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="card_owns_homestay" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_owns_homestay">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <!-- 用户-预订-订单 (1:n) -->
        <mxCell id="conn_user_books" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="user" target="rel_books">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="320"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="card_user_books" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_user_books">
          <mxGeometry x="0.3" relative="1" as="geometry">
            <mxPoint x="-15" y="-10" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn_books_order" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rel_books" target="order">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="320"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="card_books_order" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_books_order">
          <mxGeometry x="0.3" relative="1" as="geometry">
            <mxPoint x="15" y="-10" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <!-- 用户-撰写-评价 (1:n) -->
        <mxCell id="conn_user_writes" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="user" target="rel_writes">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="card_user_writes" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_user_writes">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="10" y="5" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn_writes_review" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rel_writes" target="review">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="card_writes_review" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_writes_review">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="10" y="5" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <!-- 用户-接收-通知 (1:n) -->
        <mxCell id="conn_user_receives" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="user" target="rel_receives">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="230"/>
              <mxPoint x="120" y="470"/>
              <mxPoint x="240" y="470"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="card_user_receives" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_user_receives">
          <mxGeometry x="0.7" relative="1" as="geometry">
            <mxPoint x="5" y="-15" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn_receives_notification" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rel_receives" target="notification">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="card_receives_notification" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_receives_notification">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="10" y="5" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <!-- 民宿-包含-设施 (n:m) -->
        <mxCell id="conn_homestay_includes" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="homestay" target="rel_includes">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="card_homestay_includes" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_homestay_includes">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn_includes_amenity" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rel_includes" target="amenity">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="card_includes_amenity" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_includes_amenity">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <!-- 订单-生成-收益 (1:1) -->
        <mxCell id="conn_order_generates" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="order" target="rel_generates">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="card_order_generates" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_order_generates">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="10" y="5" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn_generates_earnings" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rel_generates" target="earnings">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="card_generates_earnings" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_generates_earnings">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="10" y="5" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <!-- 评价-关联-订单 (1:1) -->
        <mxCell id="conn_review_has" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="review" target="rel_has">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="card_review_has" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_review_has">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn_has_order" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rel_has" target="order">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="card_has_order" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_has_order">
          <mxGeometry x="-0.2" relative="1" as="geometry">
            <mxPoint x="5" y="-10" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <!-- 评价-针对-民宿 (n:1) -->
        <mxCell id="conn_review_refers" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="review" target="rel_refers_to">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="480"/>
              <mxPoint x="240" y="510"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="card_review_refers" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_review_refers">
          <mxGeometry x="0.3" relative="1" as="geometry">
            <mxPoint x="-15" y="-10" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn_refers_homestay" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rel_refers_to" target="homestay">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="510"/>
              <mxPoint x="500" y="260"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="card_refers_homestay" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_refers_homestay">
          <mxGeometry x="0.6" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <!-- 文本标注 -->
        <mxCell id="title" value="民宿预订系统ER图 (Chen方法)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="300" y="120" width="400" height="30" as="geometry" />
        </mxCell>
        
        <mxCell id="note1" value="实体之间的关系表示：" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="80" y="700" width="160" height="20" as="geometry" />
        </mxCell>
        
        <mxCell id="note2" value="1 - 表示一对一关系&#xa;n, m - 表示多对多关系" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="100" y="725" width="200" height="40" as="geometry" />
        </mxCell>
        
        <!-- 标注订单和民宿的关系 -->
        <mxCell id="rel_for_homestay" value="预订" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=12;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="580" y="310" width="120" height="50" as="geometry" />
        </mxCell>
        
        <mxCell id="conn_order_for" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="order" target="rel_for_homestay">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="400"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="card_order_for" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_order_for">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="15" y="10" as="offset"/>
          </mxGeometry>
        </mxCell>
        
        <mxCell id="conn_for_homestay" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rel_for_homestay" target="homestay">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="card_for_homestay" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="conn_for_homestay">
          <mxGeometry x="0.3" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="offset"/>
          </mxGeometry>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 