<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.14">
  <diagram id="level0_dfd_v2" name="系统顶层数据流图_v2">
    <mxGraphModel dx="1430" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="entity-user" value="用户 (User)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="entity-host" value="房东 (Host)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="entity-admin" value="管理员 (Admin)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="540" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="entity-email" value="邮件服务 (Email Service)" style="shape=rectangle;rounded=1;whiteSpace=wrap;html=1;fontSize=12;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="880" y="310" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="process-system" value="0&#xa;民宿预订系统&#xa;(Homestay Booking System)" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=14;fontStyle=1;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="440" y="245" width="200" height="200" as="geometry" />
        </mxCell>

        <!-- User Data Flows -->
        <mxCell id="df-user-input-edge" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="entity-user" target="process-system">
            <mxGeometry relative="1" as="geometry">
                <mxPoint x="230" y="110" as="sourcePoint"/>
                <Array as="points">
                    <mxPoint x="300" y="110" />
                    <mxPoint x="300" y="295" />
                </Array>
            </mxGeometry>
        </mxCell>
         <mxCell id="df-user-input-label" value="身份认证请求, 个人资料操作, 房源浏览/搜索, 预订请求, 支付信息, 评价内容, 文件上传" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" vertex="1" connectable="0" parent="df-user-input-edge">
            <mxGeometry x="-0.25" y="-2" relative="1" as="geometry">
                 <mxPoint x="-10" y="15" as="offset"/>
            </mxGeometry>
        </mxCell>
         <mxCell id="df-user-output-edge" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="process-system" target="entity-user">
            <mxGeometry relative="1" as="geometry">
                 <mxPoint x="440" y="295" as="sourcePoint"/>
                 <Array as="points">
                    <mxPoint x="340" y="295" />
                     <mxPoint x="340" y="140" />
                </Array>
            </mxGeometry>
        </mxCell>
         <mxCell id="df-user-output-label" value="认证结果, 个人/房源/订单/评价数据, 通知, 文件URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" vertex="1" connectable="0" parent="df-user-output-edge">
            <mxGeometry x="-0.05" y="-1" relative="1" as="geometry">
                 <mxPoint x="-5" y="-15" as="offset"/>
            </mxGeometry>
        </mxCell>

         <!-- Host Data Flows -->
        <mxCell id="df-host-input-edge" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="entity-host" target="process-system">
          <mxGeometry relative="1" as="geometry">
             <mxPoint x="230" y="340" as="sourcePoint"/>
          </mxGeometry>
        </mxCell>
         <mxCell id="df-host-input-label" value="身份认证请求, 个人资料操作, 房源创建/管理, 订单处理, 评价回复, 认证申请, 收益查询, 文件上传" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" vertex="1" connectable="0" parent="df-host-input-edge">
             <mxGeometry x="-0.5" y="-2" relative="1" as="geometry">
                 <mxPoint x="10" y="-10" as="offset"/>
             </mxGeometry>
        </mxCell>
        <mxCell id="df-host-output-edge" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="process-system" target="entity-host">
          <mxGeometry relative="1" as="geometry">
              <mxPoint x="440" y="395" as="sourcePoint"/>
               <Array as="points">
                     <mxPoint x="340" y="395" />
                     <mxPoint x="340" y="370" />
                </Array>
          </mxGeometry>
        </mxCell>
         <mxCell id="df-host-output-label" value="认证结果, 个人/房源/订单/评价/收益数据, 认证状态, 通知, 文件URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" vertex="1" connectable="0" parent="df-host-output-edge">
             <mxGeometry x="0.1" relative="1" as="geometry">
                 <mxPoint x="-5" y="15" as="offset"/>
             </mxGeometry>
        </mxCell>

        <!-- Admin Data Flows -->
        <mxCell id="df-admin-input-edge" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="entity-admin" target="process-system">
          <mxGeometry relative="1" as="geometry">
               <mxPoint x="230" y="570" as="sourcePoint"/>
               <Array as="points">
                    <mxPoint x="300" y="570" />
                     <mxPoint x="300" y="395" />
                </Array>
          </mxGeometry>
        </mxCell>
         <mxCell id="df-admin-input-label" value="登录请求, 用户/房源/订单/评价/配置/认证管理操作, 统计查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" vertex="1" connectable="0" parent="df-admin-input-edge">
             <mxGeometry x="-0.25" y="1" relative="1" as="geometry">
                  <mxPoint x="-10" y="-15" as="offset"/>
             </mxGeometry>
        </mxCell>
        <mxCell id="df-admin-output-edge" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="process-system" target="entity-admin">
          <mxGeometry relative="1" as="geometry">
               <mxPoint x="440" y="445" as="sourcePoint"/>
                 <Array as="points">
                    <mxPoint x="340" y="445" />
                     <mxPoint x="340" y="540" />
                </Array>
          </mxGeometry>
        </mxCell>
         <mxCell id="df-admin-output-label" value="认证结果, 管理数据(用户/房源/订单/评价/配置/认证), 统计数据, 通知" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" vertex="1" connectable="0" parent="df-admin-output-edge">
             <mxGeometry x="0.05" y="2" relative="1" as="geometry">
                  <mxPoint x="-5" y="10" as="offset"/>
             </mxGeometry>
        </mxCell>

         <!-- Email Service Data Flows -->
         <mxCell id="df-email-output-edge" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="process-system" target="entity-email">
             <mxGeometry relative="1" as="geometry">
                 <mxPoint x="640" y="340" as="sourcePoint"/>
             </mxGeometry>
         </mxCell>
          <mxCell id="df-email-output-label" value="邮件发送请求&#xa;(注册/通知/密码重置等)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;labelBackgroundColor=none;" vertex="1" connectable="0" parent="df-email-output-edge">
             <mxGeometry x="-0.5" y="-1" relative="1" as="geometry">
                  <mxPoint x="10" y="-10" as="offset"/>
             </mxGeometry>
         </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile> 